<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1293" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__table_ability" ZOrder="53" X="70" Y="70" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:__table_accessory" ZOrder="52" X="636" Y="1964" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:__table_area" ZOrder="51" X="1264" Y="70" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:__table_armor" ZOrder="50" X="636" Y="1589" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:__table_battle_area" ZOrder="49" X="1543" Y="70" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:__table_element" ZOrder="48" X="1860" Y="70" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:__table_gauntlet" ZOrder="47" X="636" Y="1214" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:__table_helmet" ZOrder="46" X="636" Y="839" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:__table_job" ZOrder="45" X="2160" Y="70" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:__table_maker" ZOrder="44" X="2433" Y="70" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:__table_race" ZOrder="43" X="2723" Y="70" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:__table_shield" ZOrder="42" X="636" Y="464" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:__table_skill" ZOrder="41" X="3001" Y="70" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:__table_unit" ZOrder="40" X="359" Y="70" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:__table_weapon" ZOrder="39" X="636" Y="70" Height="324" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:__table_weapon_type" ZOrder="38" X="935" Y="70" Height="305" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ability" ZOrder="37" X="3533" Y="70" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ability list" ZOrder="36" X="3533" Y="445" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:accessory" ZOrder="35" X="3533" Y="630" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:account" ZOrder="34" X="3277" Y="70" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:armor" ZOrder="33" X="3533" Y="815" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:battlehistory" ZOrder="32" X="3533" Y="1000" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:champion" ZOrder="31" X="3819" Y="70" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:equip" ZOrder="30" X="3533" Y="1185" Height="305" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:gauntlet" ZOrder="29" X="3533" Y="1560" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:helmet" ZOrder="28" X="3533" Y="1745" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:job" ZOrder="27" X="3533" Y="1930" Height="115" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:reincarnation" ZOrder="26" X="3533" Y="2115" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:shield" ZOrder="25" X="3533" Y="2357" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:unit" ZOrder="24" X="3533" Y="2542" Height="115" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:weapon" ZOrder="23" X="3533" Y="2727" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:__Local_ETypeTable" ZOrder="22" X="4086" Y="70" Height="67" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:__table_unit_ibfk_1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:__table_unit_ibfk_2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:__table_unit_ibfk_3" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:__table_unit_ibfk_4" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>1231</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>1231</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:__table_unit_ibfk_5" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>1606</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>1606</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:__table_unit_ibfk_6" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>1981</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>1981</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK___table_weapon_ibfk_1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK___table_weapon_ibfk_2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ability_ibfk_1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3463</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>3533</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ability list_ibfk_1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3446</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>3446</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>3533</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:accessory_ibfk_1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3438</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>3438</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>3533</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:armor_ibfk_1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3430</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>3430</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>3533</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:battlehistory_ibfk_1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3422</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>3422</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>3533</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:equip_ibfk_1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3414</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>3414</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>3533</X>
          <Y>1202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:gauntlet_ibfk_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3406</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>3406</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>3533</X>
          <Y>1577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:helmet_ibfk_1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3398</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>3398</X>
          <Y>1762</Y>
        </Point>
        <Point>
          <X>3533</X>
          <Y>1762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:job_ibfk_1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3390</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>3390</X>
          <Y>1947</Y>
        </Point>
        <Point>
          <X>3533</X>
          <Y>1947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reincarnation_ibfk_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3382</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>3382</X>
          <Y>2132</Y>
        </Point>
        <Point>
          <X>3533</X>
          <Y>2132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:shield_ibfk_1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3374</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>3374</X>
          <Y>2374</Y>
        </Point>
        <Point>
          <X>3533</X>
          <Y>2374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:unit_ibfk_1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3366</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>3366</X>
          <Y>2559</Y>
        </Point>
        <Point>
          <X>3533</X>
          <Y>2559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:weapon_ibfk_1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3358</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>3358</X>
          <Y>2744</Y>
        </Point>
        <Point>
          <X>3533</X>
          <Y>2744</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>