<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Status_Editer.EditerMainMenu" Collapsed="true">
    <Position X="8.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>3mzveThfG/udZz4wJuvyZ8fyu09/nm8/UFmqbJR5svo=</HashCode>
      <FileName>EditerMainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.GigaBattlerDataSet" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAIEOGEAD4gCMEZARAIBxAAQAygHQJpSFBAIADESFRA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.Program" Collapsed="true">
    <Position X="125.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.GigaBattlerDataSetTableAdapters.@__table_jobTableAdapter" Collapsed="true">
    <Position X="116.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.GigaBattlerDataSetTableAdapters.@__table_raceTableAdapter" Collapsed="true">
    <Position X="88.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.GigaBattlerDataSetTableAdapters.@__table_weaponTableAdapter" Collapsed="true">
    <Position X="119" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAACAACEICAAAAAQAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.GigaBattlerDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="97.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QSIEAKAIYgBABIFHgABAfEAhAAACgAAAoAwBUSAAFAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.Properties.Resources" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.FormUnit" Collapsed="true">
    <Position X="10.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>t7QJj0GBkGGIEHPGgRjAJBAjRTkB6KIoEBRKAITS50E=</HashCode>
      <FileName>FormUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.GigaBattlerDataSetTableAdapters.@__table_skillTableAdapter" Collapsed="true">
    <Position X="108.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.GigaBattlerDataSetTableAdapters.@__table_accessoryTableAdapter" Collapsed="true">
    <Position X="94.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.GigaBattlerDataSetTableAdapters.@__table_armorTableAdapter" Collapsed="true">
    <Position X="100" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.GigaBattlerDataSetTableAdapters.@__table_helmetTableAdapter" Collapsed="true">
    <Position X="113.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.GigaBattlerDataSetTableAdapters.@__table_shieldTableAdapter" Collapsed="true">
    <Position X="103" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="56" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="21.75" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.ComponentModel.Component" Collapsed="true">
    <Position X="65.75" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.DataSet" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Configuration.ApplicationSettingsBase" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.ContainerControl" Collapsed="true">
    <Position X="41.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Status_Editer.User_Control.tab03Unit.AbilityInfomation" Collapsed="true">
    <Position X="51.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User Control\tab03Unit\AbilityInfomation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.User_Control.tab03Unit.DropInfomation" Collapsed="true">
    <Position X="40" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAIAQAAAACAAAACAABAIgCAAAAAAABgIAA=</HashCode>
      <FileName>User Control\tab03Unit\DropInfomation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.User_Control.tab03Unit.SkillInfomation" Collapsed="true">
    <Position X="44.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAFgACAAAAAwwGD4DwACADgDAAAAMAMAAAAggME=</HashCode>
      <FileName>User Control\tab03Unit\SkillInfomation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.User_Control.tab03Unit.StatusInfomation" Collapsed="true">
    <Position X="46.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>H03JedELYDkpAFLzTgTJsY5W/Avx9rLFDIDD9IPxxcg=</HashCode>
      <FileName>User Control\tab03Unit\StatusInfomation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.User_Control.tab03Unit.TotalUnitInfomation" Collapsed="true">
    <Position X="37.5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>8P8vmFEKtjsCAksF4qSIIABO1CRHHqpFjITaBUkhlTo=</HashCode>
      <FileName>User Control\tab03Unit\TotalUnitInfomation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.User_Control.tab03Unit.UnitInfomation" Collapsed="true">
    <Position X="53.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEkAKAIABAAAgCAEQACgAAAAAAAAABAgQCggAA=</HashCode>
      <FileName>User Control\tab03Unit\UnitInfomation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.User_Control.tab03Unit.Parts.SkillInfoParts" Collapsed="true">
    <Position X="42.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAAAAACAMAAAAAACAAAACAAAAAAAAAAAAAAYkAEA=</HashCode>
      <FileName>User Control\tab03Unit\Parts\SkillInfoParts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.GigaBattlerDataSetTableAdapters.@__table_gauntletTableAdapter" Collapsed="true">
    <Position X="91.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.ZUserControl" Collapsed="true">
    <Position X="55" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAIAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.GigaBattlerDataSetTableAdapters.@__table_unitTableAdapter" Collapsed="true">
    <Position X="85.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.GigaBattlerDataSetTableAdapters.@__table_weapon_typeTableAdapter" Collapsed="true">
    <Position X="122" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.User_Control.tab05Race.Parts.RaceStatusBasicParts" Collapsed="true">
    <Position X="55.75" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gIAAFQAggCIIQAAAEACAAAACBAACEAAAABAAAIQgJAA=</HashCode>
      <FileName>User Control\tab05Race\Parts\RaceStatusBasicParts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.User_Control.tab05Race.RaceInfomation" Collapsed="true">
    <Position X="58.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAgCCAAAAAAAACASABCIAAAEIAAgAAEAAAiAAA=</HashCode>
      <FileName>User Control\tab05Race\RaceInfomation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Configuration.SettingsBase" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.ComponentModel.MarshalByValueComponent" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.ScrollableControl" Collapsed="true">
    <Position X="41.5" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Control" Collapsed="true">
    <Position X="41.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.MarshalByRefObject" Collapsed="true">
    <Position X="65.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Status_Editer.Properties.Settings" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAgAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.User_Control.tab06Job.JobInfomation" Collapsed="true">
    <Position X="49" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJIAAIACCCAOBAAAIAKBCAgCAIAQCBABAAAAAABQkUQ=</HashCode>
      <FileName>User Control\tab06Job\JobInfomation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.User_Control.tab06Job.Parts.JobStatusBasicParts" Collapsed="true">
    <Position X="60.5" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>kAAABEAAACAIAAIAwACEBAACkAAACBAAAAAAAJAgAAE=</HashCode>
      <FileName>User Control\tab06Job\Parts\JobStatusBasicParts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.GigaBattlerDataSetTableAdapters.@__table_abilityTableAdapter" Collapsed="true">
    <Position X="82.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.GigaBattlerDataSetTableAdapters.@__table_areaTableAdapter" Collapsed="true">
    <Position X="80" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.GigaBattlerDataSetTableAdapters.@__table_battle_areaTableAdapter" Collapsed="true">
    <Position X="76.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.User_Control.tab03Unit.Parts.DropInfoParts" Collapsed="true">
    <Position X="63" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAAAIACAIAAAAAACAAAASAABAIAAAAAAAAgAgAAA=</HashCode>
      <FileName>User Control\tab03Unit\Parts\DropInfoParts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.User_Control.tab03Unit.Parts.StatusInfoLevelParts" Collapsed="true">
    <Position X="65.25" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAEQAAADAIABCQAACAAIACAAAAIAAAAAAAAAAgAIA=</HashCode>
      <FileName>User Control\tab03Unit\Parts\StatusInfoLevelParts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.AboutBox" Collapsed="true">
    <Position X="17.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIAAAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.FormAccessory" Collapsed="true">
    <Position X="12.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAKAEAMAGClEDxAAUCAABEDIgEBAKIggABAFBABEAA=</HashCode>
      <FileName>FormAccessory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.FormArmor" Collapsed="true">
    <Position X="21.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAIIEAGClEDxIBQCAABEDIgkBAKIggABAFRABAAI=</HashCode>
      <FileName>FormArmor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.FormGauntlet" Collapsed="true">
    <Position X="26.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAgEAGDlEDxAAYCAABETIgkBAKIggABAFBBBAAA=</HashCode>
      <FileName>FormGauntlet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.FormHelmet" Collapsed="true">
    <Position X="28.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAABEAGClEDxIAQCCABEDIgEBAKIgoABAVBAhAAA=</HashCode>
      <FileName>FormHelmet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.FormJob" Collapsed="true">
    <Position X="30.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEIQEBGAlGBRAAQDggIATAwEGAAoiAAlAAABAABg=</HashCode>
      <FileName>FormJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.FormMaker" Collapsed="true">
    <Position X="33" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAAEACAkEDRAASGABAALAQEIAAIgABBIAAAEAAA=</HashCode>
      <FileName>FormMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.FormRace" Collapsed="true">
    <Position X="35.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAEAgEgGAsEDDCgQCAAFADAAMAQAIgAABAAAIAAgQ=</HashCode>
      <FileName>FormRace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.FormShield" Collapsed="true">
    <Position X="15" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAEAGCnEDxAAQCAQBEDMgEBAKIggABAFTAVEAA=</HashCode>
      <FileName>FormShield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.FormSkill" Collapsed="true">
    <Position X="19.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABLgIMEKAsEDxAASSAYCADMAEABAIhAGFCEAhEAAA=</HashCode>
      <FileName>FormSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.FormWeapon" Collapsed="true">
    <Position X="24" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAEA2ClEDxAAQCIABEDKgEBAKIggABAFBABAgA=</HashCode>
      <FileName>FormWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.GigaBattlerDataSetTableAdapters.@__table_elementTableAdapter" Collapsed="true">
    <Position X="106" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.GigaBattlerDataSetTableAdapters.@__table_makerTableAdapter" Collapsed="true">
    <Position X="111" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.User_Control.CommonParts.EquipItemStatusParts" Collapsed="true">
    <Position X="70" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQBACAIAAAAAACIAAACgQQEAAIACCCCIAggBQI=</HashCode>
      <FileName>User Control\CommonParts\EquipItemStatusParts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.User_Control.CommonParts.ItemAbilityInfoParts" Collapsed="true">
    <Position X="72.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAACAAAACAAAAAAAAA=</HashCode>
      <FileName>User Control\CommonParts\ItemAbilityInfoParts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.User_Control.CommonParts.ItemInfoParts" Collapsed="true">
    <Position X="74.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAkJDCRKQAEBAiCCYUACACBAwoQAJMDkQQDgAAA=</HashCode>
      <FileName>User Control\CommonParts\ItemInfoParts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.User_Control.CommonParts.ItemStatusParts" Collapsed="true">
    <Position X="67.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKEIABAAAACAAAACAAAAAAgAAAAAAYAgAAA=</HashCode>
      <FileName>User Control\CommonParts\ItemStatusParts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="62" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>