<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Status_Editer.EditerMainMenu" Collapsed="true">
    <Position X="8.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACVWSlKITGIRRAkBgDgIYQCGU8SECsiAEBACgQhAoA=</HashCode>
      <FileName>EditerMainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.GigaBattlerDataSet" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAQEOCEAD4gCMAZARAIAxAAQAwgGQBpQBBAIACECFBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.Program" Collapsed="true">
    <Position X="73.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.GigaBattlerDataSetTableAdapters.@__table_jobTableAdapter" Collapsed="true">
    <Position X="64.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.GigaBattlerDataSetTableAdapters.@__table_raceTableAdapter" Collapsed="true">
    <Position X="41" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.GigaBattlerDataSetTableAdapters.@__table_weaponTableAdapter" Collapsed="true">
    <Position X="67" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.GigaBattlerDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="50" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QSAEAKAIYgBABIFFgABAcEAgAAACgAAAoAwAUCAAFAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.Properties.Resources" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.TestForm" Collapsed="true">
    <Position X="10.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>t7QZj8GBkGGIFHPGoBjENBATZBkB6KIoEBQKAITT50E=</HashCode>
      <FileName>TestForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.GigaBattlerDataSetTableAdapters.@__table_skillTableAdapter" Collapsed="true">
    <Position X="58.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.GigaBattlerDataSetTableAdapters.@__table_accessoryTableAdapter" Collapsed="true">
    <Position X="46.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.GigaBattlerDataSetTableAdapters.@__table_armorTableAdapter" Collapsed="true">
    <Position X="52.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.GigaBattlerDataSetTableAdapters.@__table_helmetTableAdapter" Collapsed="true">
    <Position X="61.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.GigaBattlerDataSetTableAdapters.@__table_shieldTableAdapter" Collapsed="true">
    <Position X="55.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="24.25" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="9.25" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.ComponentModel.Component" Collapsed="true">
    <Position X="39.75" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.DataSet" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Configuration.ApplicationSettingsBase" Collapsed="true">
    <Position X="3" Y="3" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.ContainerControl" Collapsed="true">
    <Position X="22" Y="7.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Status_Editer.User_Control.tab03Unit.AbilityInfomation" Collapsed="true">
    <Position X="26.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User Control\tab03Unit\AbilityInfomation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.User_Control.tab03Unit.DropInfomation" Collapsed="true">
    <Position X="15.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAIgAAIACAIAAAAAACEAAASAAAACQAgECAAAAAACBw=</HashCode>
      <FileName>User Control\tab03Unit\DropInfomation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.User_Control.tab03Unit.SkillInfomation" Collapsed="true">
    <Position X="20" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAEgACAAAAAQgED4DwACADABCAAAIAEAAAAAgEA=</HashCode>
      <FileName>User Control\tab03Unit\SkillInfomation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.User_Control.tab03Unit.StatusInfomation" Collapsed="true">
    <Position X="22.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>H03JedELYDkpAFLzTgTJsY5W/Avx/rLFDIDD9IPxxcg=</HashCode>
      <FileName>User Control\tab03Unit\StatusInfomation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.User_Control.tab03Unit.TotalUnitInfomation" Collapsed="true">
    <Position X="12.75" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>8P8vmFEKtjsCAksF4qSIIABO1CRHHqpFjITaBUkhlTo=</HashCode>
      <FileName>User Control\tab03Unit\TotalUnitInfomation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.User_Control.tab03Unit.UnitInfomation" Collapsed="true">
    <Position X="29" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEkAKAIABAAAgCAEQACgAAACAAAAABAgACAgAA=</HashCode>
      <FileName>User Control\tab03Unit\UnitInfomation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.User_Control.tab03Unit.Parts.SkillInfomationParts" Collapsed="true">
    <Position X="17.5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAIAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAIkAEA=</HashCode>
      <FileName>User Control\tab03Unit\Parts\SkillInfomationParts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.GigaBattlerDataSetTableAdapters.@__table_gauntletTableAdapter" Collapsed="true">
    <Position X="43.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.ZUserControl" Collapsed="true">
    <Position X="29" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAIAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.GigaBattlerDataSetTableAdapters.@__table_unitTableAdapter" Collapsed="true">
    <Position X="38.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.GigaBattlerDataSetTableAdapters.@__table_weapon_typeTableAdapter" Collapsed="true">
    <Position X="70" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.User_Control.tab05Race.Parts.RaceStatusBasicParts" Collapsed="true">
    <Position X="31.25" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAFQAggCIIQAAAEACAAAACBAAAEAAAABAAAIQgJAA=</HashCode>
      <FileName>User Control\tab05Race\Parts\RaceStatusBasicParts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.User_Control.tab05Race.RaceInfomation" Collapsed="true">
    <Position X="33.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAgCCAAAAAAAACASABCIAAAGIAAgAAEAAACAAA=</HashCode>
      <FileName>User Control\tab05Race\RaceInfomation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Configuration.SettingsBase" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.ComponentModel.MarshalByValueComponent" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.ScrollableControl" Collapsed="true">
    <Position X="22" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Control" Collapsed="true">
    <Position X="22" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.MarshalByRefObject" Collapsed="true">
    <Position X="39.5" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="36" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Status_Editer.Properties.Settings" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAgAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.User_Control.tab06Job.JobInfomation" Collapsed="true">
    <Position X="24.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIAAAAAACACAACAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>User Control\tab06Job\JobInfomation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status_Editer.User_Control.tab06Job.Parts.JobStatusBasicParts" Collapsed="true">
    <Position X="36" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAIABAAgACAAAACEAAACAACAAAAAAAAAAA=</HashCode>
      <FileName>User Control\tab06Job\Parts\JobStatusBasicParts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>